spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mercadolibre?allowMultiQueries=true&useUnicode=true&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true&characterEncoding=UTF8&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=IkoYifewrqLgzh3ncFNwnEqcw5yyjyaYeofaG9S1os0EDK3Yt44d37q1Wi2mjNiOQM8SEU5q0jcnbmpHEx2EFg==
#spring.datasource.druid.password=GMyYg/TX7VZcYzr9DSOT7MDiSUDcoevBUsmlXJFM13HuMlasbkJOCDnK3ZhIhnXxa5tWVTD9iBYGyQC6EAvmYg==
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=600000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.connectionProperties= druid.stat.slowSqlMillis=2000;druid.stat.logSlowSql=true;config.decrypt=true


#是否自动生成/修改数据库表
spring.jpa.generate-ddl=true
#是否在控制台打印sql语句
spring.jpa.show-sql=false
#打印sql语句时是否格式化
spring.jpa.properties.hibernate.format_sql=true
#数据库表和字段命名策略
spring.jpa.hibernate.naming.implicit-strategy=com.jibug.cetty.sample.repository.support.MyImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=update
#自定义建表时候的数据库引擎和字符编码类型
#spring.jpa.database-platform=com.shunwang.basic.support.security.rbac.repository.support.MysqlDialectConfig
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 解決 no session
#spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
#batch
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


server.port=8080
logging.level.root=INFO
logDir=D:\\logs\\cettylog


# \u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
back.conf.file.profile = D:\\logs\\upload\\

# urlMap
back.conf.urlMap.urlMap=http://local.chinajoy.net/urlmaps
back.conf.urlMap.backUrl=http://local.chinajoy.net
back.conf.urlMap.uploadUrl=http://local.chinajoy.net
back.conf.urlMap.imgRoot=http://img.chinajoy.net/
back.conf.urlMap.pageUrl=http://local.chinajoy.net/page
back.conf.urlMap.staticUrl=http://local.chinajoy.net/static

core.conf.baseUrlList.imgRoot=http://img.chinajoy.net/


#=====redis===========#
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=abc#123
#spring.redis.database=0
#spring.redis.timeout=600000
# Lettuce
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=600000
# 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
#spring.redis.lettuce.shutdown-timeout=100



