spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

# html模板
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8



#mybatis.config-locations=classpath*:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml

#集群session存储方式
server.servlet.session.store-type=none
#session超时时间，单位秒
server.servlet.session.timeout=86400
#spring session 管理  REDIS  none
spring.session.store-type=none


# poi
poi.export.file.path=D:\\temp\\

config.file=D:\\logs\\cettylog\\config.txt
user.key=cvx02M8qQ5Y1VPnADFmfMw==
user.deftoken=FMHpbhmNODoeyD/4Qzd7rA==